    public static void grapH(){
            IO.init();
            IO.writeShort(0x42, 3 << 12); 
            
            //* Variablen voor tijdens de for loop
            int aantLoops    = 0; 
            int opcode       = 1;
            
            //* Temperature 45 laatste metingen
            double[] temperatuurGegevens = {    22.4, 22.2, 22.1, 21.7, 21.3,
                                                21.2, 21.2, 20.8, 20.6, 20.3,
                                                20.1, 19.8, 19.8, 19.6, 19.3,
                                                19.2, 19.1, 18.8, 18.8, 18.7,
                                                18.6, 18.4, 18.3, 18.2, 18.0,
                                                17.8, 17.6, 17.4, 17.7, 17.8,
                                                17.8, 18.1, 18.3, 18.8, 19.2,
                                                19.8, 19.9, 20.6, 20.9, 21.7,
                                                22.0, 22.9, 23.4, 23.8, 24.2  };
            
             
            //* Elke waarde in t..Gegevens uitlezen en op grafiek neerzetten
            for(double yAsDouble: temperatuurGegevens) 
            { 
                // yAs waarde afronden naar geheel getal
                int yAs = (int)Math.round(yAsDouble);
                yAs = (aantLoops << 5) + (32-yAs);
                IO.writeShort(0x42, 1 << 12 | 0 | yAs); 
                IO.delay(10);
                aantLoops++;
            }
       }
